{
    "name": "precision-soft/symfony-json-form",
    "type": "symfony-bundle",
    "description": "forms that serialize to json for frontend frameworks with symfony api backends",
    "keywords": [
        "symfony",
        "json",
        "form"
    ],
    "homepage": "https://github.com/precision-soft/symfony-json-form",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Jeledintan",
            "email": "adrian.jeledintan@precision-soft.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/http-foundation": "^7.0 || ^8.0",
        "symfony/serializer": "^7.0 || ^8.0"
    },
    "require-dev": {
        "precision-soft/symfony-phpunit": "^3.0",
        "friendsofphp/php-cs-fixer": "3.*",
        "phpdocumentor/reflection-docblock": "5.*",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5",
        "symfony/property-access": "^7.0 || ^8.0",
        "symfony/property-info": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "PrecisionSoft\\Symfony\\JsonForm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrecisionSoft\\Symfony\\JsonForm\\Test\\": "tests/"
        }
    },
    "scripts": {
        "install-hooks": [
            "[ \"${COMPOSER_DEV_MODE:-0}\" -eq 1 ] && { [ -L .git/hooks ] && [ \"$(readlink .git/hooks)\" = ../.dev/git-hooks ] || { rm -rf .git/hooks && ln -s ../.dev/git-hooks .git/hooks; }; } || exit 0"
        ],
        "test": "simple-phpunit --exclude-group integration",
        "test-integration": "simple-phpunit --group integration",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "deps-audit": "@composer audit --locked",
        "mutation": "infection --threads=max --test-framework-options=\"--exclude-group=integration\" --initial-tests-php-options=\"-d pcov.enabled=1\"",
        "check": [
            "@cs-check",
            "@phpstan",
            "@test"
        ],
        "post-install-cmd": [
            "@install-hooks"
        ],
        "post-update-cmd": [
            "@install-hooks"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.2"
        },
        "sort-packages": true
    }
}
