{
    "name": "precision-soft-symfony-json-form",
    "description": "Dev-only tests and typecheck for the React asset sources; run with Node's built-in test runner and the typescript compiler baked into the dev image (no dependencies here). The host application is responsible for bundling these sources.",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node --test",
        "typecheck": "tsc --noEmit"
    }
}
